<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=2321, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/contactsummary-1.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:900,300,400,400italic,700,500|Montserrat:400,300italic,300");

      @font-face {
        font-family: "Helvetica-Light";
        font-style: normal;
        font-weight: 300;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4a8fa3ba3d79000962263a/Helvetica Light.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Avenir-Medium";
        font-style: normal;
        font-weight: 500;
        src: url("https://anima-uploads.s3.amazonaws.com/5c48998dd7b7cc000b095d43/Avenir.ttc") format("None");
      }

      @font-face {
        font-family: "Avenir-Roman";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c7529958a44d8000c284ff9/Avenir.ttc") format("None");
      }

      @font-face {
        font-family: "Avenir-Heavy";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4b283968bc67000aeeb21e/Avenir-Heavy-05.ttf")
          format("truetype");
      }

      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima- input:focus {
        outline: none;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="contactsummary-1" />
    <div class="contactsummary-1 anima-screen">
      <img class="pattern-1-C61RwL" src="img/pattern-1-2@1x.png" />
      <div class="sidebar-C61RwL"></div>
      <div class="contact-13488-C61RwL border-class-4">Contact</div>
      <div class="search-bar-C61RwL"></div>
      <img class="search-icon-C61RwL" src="img/search-icon@2x.png" />
      <div class="search-message-13492-C61RwL border-class-1">Search message</div>
      <img class="editicon-C61RwL" src="img/edit-icon-9@2x.jpg" />
      <img class="screen-sho-6-at-352-1-C61RwL" src="img/screen-shot-2020-12-16-at-3-52-1@1x.jpg" />
      <img class="blurboard-C61RwL" src="img/blur-board-1@1x.png" />
      <div class="dec-3-10-am-13498-C61RwL border-class-1">Dec 3&nbsp;&nbsp;10AM</div>
      <div class="lily-du-re-ddit-13499-C61RwL border-class-1">
        <span class="span1-2dd5a6">Lily Du<br /></span><span class="span2-2dd5a6">Recruiter at Reddit</span>
      </div>
      <img class="line-3-C61RwL" src="img/line-3@1x.png" />
      <img class="nav-C61RwL" src="img/nav-8@1x.png" />
      <img class="technology-rn-png-3-1-C61RwL" src="img/technology-pattern-png-3-1@1x.png" />
      <img class="candidate-1-C61RwL" src="img/candidate-1@2x.png" />
      <div class="profile-13523-C61RwL roboto-normal-white-23px border-class-1">Profile</div>
      <a href="recruiterjobpost.html"
        ><div class="post-13524-C61RwL roboto-normal-white-23px border-class-1">Post</div></a
      >
      <div class="jobs-13525-C61RwL roboto-normal-white-23px border-class-1">Jobs</div>
      <a href="recruitercandidates.html"
        ><div class="candidate-13526-C61RwL roboto-normal-white-23px border-class-1">Candidate</div></a
      >
      <img class="img501721-1-1-C61RwL" src="img/img-501721--1--1@2x.png" />
      <div class="contact-13529-C61RwL border-class-1">Contact</div>
      <div class="jobicon-C61RwL"></div>
      <img class="job-1-C61RwL" src="img/job-1@2x.png" />
      <div class="log-out-13532-C61RwL roboto-bold-white-18px border-class-1">Log Out</div>
      <div class="lily-du-13534-C61RwL roboto-bold-white-35px border-class-1">Lily Du</div>
      <div class="head-of-re--inc-13535-C61RwL roboto-normal-white-17px border-class-1">
        <span class="span1-5GBR20">Head of Recruiting at Reddit, Inc.<br /></span
        ><span class="span2-5GBR20">&nbsp;&nbsp;</span>
      </div>
      <img class="screen-sho--04-at-5-1-C61RwL" src="img/screen-shot-2020-11-04-at-5-1@2x.png" />
      <a href="recruitereventsubmit.html">
        <div class="event-C61RwL">
          <img class="calendar-1-CfPDGH" src="img/calendar-1@2x.png" />
          <div class="event-13539-CfPDGH roboto-normal-white-23px border-class-1">Event</div>
        </div></a
      >
      <img class="post-1-C61RwL" src="img/post-1@2x.png" />
      <img class="icon-1-C61RwL" src="img/icon-1-1@2x.png" />
      <img class="screen-sho-6-at-331-1-C61RwL" src="img/screen-shot-2020-12-16-at-3-31-1@1x.jpg" />
      <img class="helenface-C61RwL" src="img/helen-face@2x.png" />
      <div class="frame-1-C61RwL">
        <div class="rectangle-30-WzCX2w"></div>
        <div class="chat-summary-13552-WzCX2w border-class-1">Chat Summary</div>
        <div class="interviewe-ilun-13553-WzCX2w roboto-normal-black-20px border-class-1">Interviewee: Kailun</div>
        <div class="location-s-jose-13554-WzCX2w roboto-normal-black-20px border-class-1">Location: San Jose</div>
        <div class="position-13555-WzCX2w roboto-normal-black-20px border-class-1">Position:</div>
        <div class="interviewe-lcom-13556-WzCX2w roboto-normal-black-20px border-class-1">
          Interviewee tel: 415-980-789<br />Contact Info: kailun2020@gmail.com
        </div>
        <div class="kailuns-re-ncom-13557-WzCX2w border-class-1">
          <span class="span1-VLlflN">Kailun’s resume and portfolio&nbsp;&nbsp;<br /></span
          ><span class="span2-VLlflN">Resume.pdf<br />http://kailun.com/</span>
        </div>
        <div class="online-int-3-pm-13558-WzCX2w roboto-normal-black-20px border-class-1">
          Online Interview options:<br />12/8/2020&nbsp;&nbsp;&nbsp;&nbsp;4 pm
          <br />12/10/2020&nbsp;&nbsp;11pm<br />12/12/2020&nbsp;&nbsp;13 pm
        </div>
        <img class="rectangle-12-WzCX2w" src="img/rectangle-12-5@2x.png" />
        <div class="ok-13561-WzCX2w border-class-3">OK</div>
        <img class="rectangle-12-18YQQQ" src="img/rectangle-12-6@2x.png" />
        <div class="cancel-13564-WzCX2w border-class-3">Cancel</div>
        <div class="junior-sof-neer-13565-WzCX2w roboto-normal-black-18px border-class-1">Junior Software Engineer</div>
      </div>
      <div class="rectangle-36-C61RwL border-class-7"></div>
      <div class="rectangle-38-C61RwL border-class-7"></div>
      <div class="rectangle-40-C61RwL border-class-7"></div>
      <div class="rectangle-37-C61RwL border-class-7"></div>
      <div class="rectangle-39-C61RwL border-class-7"></div>
      <div class="rectangle-41-C61RwL border-class-7"></div>
      <div class="yes-13572-C61RwL roboto-light-black-15px border-class-1">Yes</div>
      <div class="yes-13573-C61RwL roboto-light-black-15px border-class-1">Yes</div>
      <div class="yes-13574-C61RwL roboto-light-black-15px border-class-1">Yes</div>
      <div class="no-13575-C61RwL roboto-light-black-15px border-class-1">No</div>
      <div class="no-13576-C61RwL roboto-light-black-15px border-class-1">No</div>
      <div class="no-13577-C61RwL roboto-light-black-15px border-class-1">No</div>
      <div class="auto-reply-13582-C61RwL roboto-medium-black-10548787117004395px border-class-2">Auto Reply</div>
      <div class="rectangle-29-C61RwL"></div>
      <img class="ellipse-3-C61RwL" src="img/ellipse-3-4@2x.png" />
      <div class="notification-13588-C61RwL roboto-medium-black-10548787117004395px border-class-2">Notification</div>
      <img class="union-C61RwL" src="img/union@2x.png" />
      <img class="subtract-C61RwL" src="img/subtract@2x.png" />
      <img class="ellipse-11-C61RwL" src="img/ellipse-11-4@2x.png" />
      <img class="summary-C61RwL" src="img/summary-2@2x.png" />
      <img class="union-VMr6Om" src="img/union-4@2x.png" />
      <img class="vector-8-C61RwL" src="img/vector-8@2x.png" />
      <img class="union-mzXdH9" src="img/union-14@2x.png" />
      <a href="contactfaq-1.html">
        <div class="faq-C61RwL">
          <div class="faq-vgP9vF">
            <div class="faq-13610-OUggDp roboto-medium-black-10548787117004395px border-class-2">FAQ</div>
          </div>
          <div class="faq-yUMsM5">
            <img class="vector-xxQjfx" src="img/vector@2x.png" />
            <img class="vector-peTTyl" src="img/vector-1@2x.png" />
            <img class="vector-yTKOAt" src="img/vector-24@2x.png" />
            <img class="vector-XvjyWZ" src="img/vector-3@2x.png" />
            <img class="vector-sVjXpg" src="img/vector-4@2x.png" />
            <img class="vector-7-xxQjfx" src="img/vector-7-4@2x.png" />
            <img class="ellipse-10-xxQjfx" src="img/ellipse-10@2x.png" />
          </div></div
      ></a>
    </div>
  </body>
</html>
