<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=2321, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/contactsummary.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:900,300,400,400italic,700,500|Montserrat:400,300italic,300");

      @font-face {
        font-family: "Helvetica-Light";
        font-style: normal;
        font-weight: 300;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4a8fa3ba3d79000962263a/Helvetica Light.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Avenir-Medium";
        font-style: normal;
        font-weight: 500;
        src: url("https://anima-uploads.s3.amazonaws.com/5c48998dd7b7cc000b095d43/Avenir.ttc") format("None");
      }

      @font-face {
        font-family: "Avenir-Roman";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c7529958a44d8000c284ff9/Avenir.ttc") format("None");
      }

      @font-face {
        font-family: "Avenir-Heavy";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4b283968bc67000aeeb21e/Avenir-Heavy-05.ttf")
          format("truetype");
      }

      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima- input:focus {
        outline: none;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="contactsummary" />
    <div class="contactsummary anima-screen">
      <img class="pattern-1-C61RwL" src="img/pattern-1-2@1x.png" />
      <img class="nav-C61RwL" src="img/nav-2@1x.png" />
      <img class="technology-rn-png-3-1-C61RwL" src="img/technology-pattern-png-3-1@1x.png" />
      <a href="home.html"><div class="home-13342-C61RwL roboto-normal-white-23px border-class-1">Home</div></a>
      <a href="profilev1.html"
        ><div class="profile-13343-C61RwL roboto-normal-white-23px border-class-1">Profile</div></a
      >
      <a href="jobboard.html"><div class="jobs-13344-C61RwL roboto-normal-white-23px border-class-1">Jobs</div></a>
      <a href="recommended-jobs.html"
        ><div class="recommende-jobs-13345-C61RwL roboto-normal-white-23px border-class-1">Recommended Jobs</div></a
      >
      <a href="event.html"><div class="event-13346-C61RwL border-class-1">Event</div></a>
      <div class="contact-13347-C61RwL border-class-1">Contact</div>
      <img class="icon-C61RwL" src="img/icon@2x.png" />
      <div class="jobicon-C61RwL"></div>
      <div class="jobicon-VMr6Om"></div>
      <img class="job-1-C61RwL" src="img/job-1@2x.png" />
      <img class="star-1-C61RwL" src="img/star-1@2x.png" />
      <img class="intersect-C61RwL" src="img/intersect@2x.png" />
      <div class="alex-smith-13357-C61RwL roboto-bold-white-35px border-class-1">Alex Smith</div>
      <div class="software-e-ence-13358-C61RwL roboto-normal-white-17px border-class-1">
        <span class="span1-xBqbTv">Software Engineer<br /></span
        ><span class="span2-xBqbTv">ITU 2019 Computer Science</span>
      </div>
      <div class="log-out-13359-C61RwL roboto-bold-white-18px border-class-1">Log Out</div>
      <div class="sidebar-C61RwL"></div>
      <img class="screen-sho--at-1044-1-C61RwL" src="img/screen-shot-2020-12-15-at-10-44-1@1x.jpg" />
      <div class="contact-13363-C61RwL border-class-4">Contact</div>
      <div class="search-bar-C61RwL"></div>
      <img class="search-icon-C61RwL" src="img/search-icon@2x.png" />
      <div class="search-message-13367-C61RwL border-class-1">Search message</div>
      <img class="editicon-C61RwL" src="img/edit-icon-9@2x.jpg" />
      <img class="p1icon-C61RwL" src="img/p1-icon@2x.png" />
      <div class="rectangle-28-C61RwL"></div>
      <div class="hi-my-name-enna-13377-C61RwL roboto-normal-black-20px border-class-1">
        Hi, my name is Alex Smith from ITU. Nice to meet you, Jenna !
      </div>
      <img class="editicon-VMr6Om" src="img/edit-icon-10@2x.jpg" />
      <img class="p1icon-VMr6Om" src="img/p1-icon@2x.png" />
      <div class="rectangle-28-VMr6Om"></div>
      <div class="hi-jenna-t-nity-13385-C61RwL roboto-normal-black-20px border-class-1">
        Hi Jenna, thank you for reaching out. I would like to learn more about this opportunity.
      </div>
      <img class="editicon-mzXdH9" src="img/edit-icon-10@2x.jpg" />
      <div class="rectangle-28-mzXdH9"></div>
      <div class="hi-alex-i--view-13389-C61RwL roboto-normal-black-20px border-class-1">
        Hi Alex !<br />I hope you are doing well and staying safe! I wanted to reach out to see if you happened to have
        interest in new opportunities at the moment. I&#39;m currently working with a start up in San Francisco that is
        quickly growing and looking for a Web Developer. Game design experience is also a plus, and I see you have some
        great experience there!<br /><br />Would love to schedule a few minutes to chat if you have interest. Here is
        the description for your review.
      </div>
      <img class="jenna-C61RwL" src="img/jenna@2x.png" />
      <div class="rectangle-12-C61RwL"></div>
      <div class="send-13395-C61RwL border-class-3">Send</div>
      <img class="blurboard-C61RwL" src="img/blur-board@1x.png" />
      <div class="dec-3-10-am-13397-C61RwL border-class-1">Dec 3&nbsp;&nbsp;10AM</div>
      <div class="write-a-me-sage-13398-C61RwL border-class-1">Write a message...</div>
      <img class="line-2-C61RwL" src="img/line-2@1x.png" />
      <img
        class="fileattach-05027615-1-C61RwL"
        src="img/file-attachment-clip-file-paperclip-icon-1320190556905027615-1@2x.png"
      />
      <img class="image-1-C61RwL" src="img/image-1@2x.png" />
      <div class="alex-smith-neer-13402-C61RwL border-class-1">
        <span class="span1-LxxwYG">Alex Smith<br /></span><span class="span2-LxxwYG">Software Engineer</span>
      </div>
      <img class="line-3-C61RwL" src="img/line-3@1x.png" />
      <div class="frame-1-C61RwL">
        <div class="rectangle-30-WzCX2w"></div>
        <div class="chat-summary-13407-WzCX2w border-class-1">Chat Summary</div>
        <div class="position-j-neer-13408-WzCX2w roboto-normal-black-20px border-class-1">
          Position: Junior Software Engineer
        </div>
        <div class="location-s-jose-13409-WzCX2w roboto-normal-black-20px border-class-1">Location: San Jose</div>
        <div class="company-13410-WzCX2w roboto-normal-black-20px border-class-1">Company:</div>
        <div class="recruiter--lcom-13411-WzCX2w roboto-normal-black-20px border-class-1">
          Recruiter: Jenna from Profiles&nbsp;&nbsp;<br />Contact Info: Jenna.Profiles@gmail.com
        </div>
        <div class="job-descri-1214-13412-WzCX2w roboto-normal-black-20px border-class-1">
          Job Description Link: https://www.careerprofiles.com/candidates/search-jobs/jobs/21214
        </div>
        <div class="online-int-3-pm-13413-WzCX2w roboto-normal-black-20px border-class-1">
          Online Interview options:<br />12/8/2020&nbsp;&nbsp;&nbsp;&nbsp;4 pm
          <br />12/10/2020&nbsp;&nbsp;11pm<br />12/12/2020&nbsp;&nbsp;13 pm
        </div>
        <img class="rectangle-12-WzCX2w" src="img/rectangle-12-2@2x.png" />
        <div class="ok-13416-WzCX2w border-class-3">OK</div>
        <img class="rectangle-12-18YQQQ" src="img/rectangle-12-3@2x.png" />
        <div class="cancel-13419-WzCX2w border-class-3">Cancel</div>
        <div class="zoox-is-tr-njoy-13420-WzCX2w roboto-normal-black-18px border-class-1">
          Zoox is transforming mobility-as-a-service by developing a fully autonomous, purpose-built fleet designed for
          AI to drive and humans to enjoy.
        </div>
      </div>
      <div class="rectangle-31-C61RwL border-class-6"></div>
      <div class="yes-13424-C61RwL roboto-light-black-15px border-class-1">Yes</div>
      <div class="rectangle-32-C61RwL border-class-6"></div>
      <div class="no-13427-C61RwL roboto-light-black-15px border-class-1">No</div>
      <div class="rectangle-31-VMr6Om border-class-6"></div>
      <div class="yes-13431-C61RwL roboto-light-black-15px border-class-1">Yes</div>
      <div class="rectangle-32-VMr6Om border-class-6"></div>
      <div class="no-13434-C61RwL roboto-light-black-15px border-class-1">No</div>
      <div class="rectangle-31-mzXdH9 border-class-6"></div>
      <div class="yes-13438-C61RwL roboto-light-black-15px border-class-1">Yes</div>
      <div class="rectangle-32-mzXdH9 border-class-6"></div>
      <div class="no-13441-C61RwL roboto-light-black-15px border-class-1">No</div>
      <div class="auto-reply-13446-C61RwL roboto-medium-black-10548787117004395px border-class-2">Auto Reply</div>
      <div class="rectangle-29-C61RwL"></div>
      <img class="ellipse-3-C61RwL" src="img/ellipse-3@2x.png" />
      <div class="notification-13452-C61RwL roboto-medium-black-10548787117004395px border-class-2">Notification</div>
      <img class="union-C61RwL" src="img/union@2x.png" />
      <img class="subtract-C61RwL" src="img/subtract@2x.png" />
      <img class="ellipse-11-C61RwL" src="img/ellipse-11@2x.png" />
      <img class="summary-C61RwL" src="img/summary@2x.png" />
      <img class="union-VMr6Om" src="img/union-4@2x.png" />
      <img class="vector-8-C61RwL" src="img/vector-8@2x.png" />
      <img class="union-mzXdH9" src="img/union-5@2x.png" />
      <a href="contactfaq.html">
        <div class="faq-C61RwL">
          <div class="faq-vgP9vF">
            <div class="faq-13474-OUggDp roboto-medium-black-10548787117004395px border-class-2">FAQ</div>
          </div>
          <div class="faq-yUMsM5">
            <img class="vector-xxQjfx" src="img/vector@2x.png" />
            <img class="vector-peTTyl" src="img/vector-1@2x.png" />
            <img class="vector-yTKOAt" src="img/vector-2@2x.png" />
            <img class="vector-XvjyWZ" src="img/vector-3@2x.png" />
            <img class="vector-sVjXpg" src="img/vector-4@2x.png" />
            <img class="vector-7-xxQjfx" src="img/vector-7@2x.png" />
            <img class="ellipse-10-xxQjfx" src="img/ellipse-10@2x.png" />
          </div></div
      ></a>
    </div>
  </body>
</html>
