<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=2321, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/contactautomessaging-1.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:900,300,400,400italic,700,500|Montserrat:400,300italic,300");

      @font-face {
        font-family: "Helvetica-Light";
        font-style: normal;
        font-weight: 300;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4a8fa3ba3d79000962263a/Helvetica Light.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Avenir-Medium";
        font-style: normal;
        font-weight: 500;
        src: url("https://anima-uploads.s3.amazonaws.com/5c48998dd7b7cc000b095d43/Avenir.ttc") format("None");
      }

      @font-face {
        font-family: "Avenir-Roman";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c7529958a44d8000c284ff9/Avenir.ttc") format("None");
      }

      @font-face {
        font-family: "Avenir-Heavy";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4b283968bc67000aeeb21e/Avenir-Heavy-05.ttf")
          format("truetype");
      }

      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima- input:focus {
        outline: none;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="contactautomessaging-1" />
    <div class="contactautomessaging-1 anima-screen">
      <img class="pattern-1-C61RwL" src="img/pattern-1-2@1x.png" />
      <div class="sidebar-C61RwL"></div>
      <div class="contact-13216-C61RwL border-class-4">Contact</div>
      <div class="search-bar-C61RwL"></div>
      <img class="search-icon-C61RwL" src="img/search-icon@2x.png" />
      <div class="search-message-13220-C61RwL border-class-1">Search message</div>
      <img class="editicon-C61RwL" src="img/edit-icon-9@2x.jpg" />
      <img class="p1icon-C61RwL" src="img/p1-icon-6@2x.png" />
      <div class="rectangle-28-C61RwL"></div>
      <div class="hi-my-name-ched-13230-C61RwL roboto-normal-black-18px border-class-1">
        Hi, my name is Lily. I am the head of recruiting at Reddit. I&#39;m currently working with a start up in San
        Francisco that is quickly growing and<br />looking for junior software engineer. Job description link is
        https://www.careerprofiles.com/candidates/search-jobs/jobs/21214<br />Job Description is attached.
      </div>
      <img class="editicon-VMr6Om" src="img/edit-icon-60@2x.jpg" />
      <div class="rectangle-28-VMr6Om"></div>
      <div class="great-it-s-talk-13235-C61RwL roboto-normal-black-20px border-class-1">
        Great. It seems you are a good fit for this role. Let’s schedule an interview this coming week. What’s your
        availability? Do you have time for a 20-min talk ?
      </div>
      <img class="editicon-mzXdH9" src="img/edit-icon-10@2x.jpg" />
      <div class="rectangle-28-mzXdH9"></div>
      <div class="hi-lily-my-ions-13239-C61RwL roboto-normal-black-20px border-class-1">
        Hi Lily !<br /><br />My name is Kailun Zhang. I am a software engineer. I have two years experiences in web
        development. Currently I saw your job post on ITU Career Portal. I am quite interested in this position. Here is
        my resume file and my portfolio link.<br />Let me know if you have any questions.
      </div>
      <div class="dec-3-10-am-13240-C61RwL border-class-1">Dec 3&nbsp;&nbsp;10AM</div>
      <div class="write-a-me-sage-13241-C61RwL border-class-1">Write a message...</div>
      <img class="line-2-C61RwL" src="img/line-2@1x.png" />
      <img
        class="fileattach-05027615-1-C61RwL"
        src="img/file-attachment-clip-file-paperclip-icon-1320190556905027615-1@2x.png"
      />
      <img class="image-1-C61RwL" src="img/image-1@2x.png" />
      <img class="rectangle-12-C61RwL" src="img/rectangle-12-8@2x.png" />
      <div class="send-13247-C61RwL border-class-3">Send</div>
      <div class="lily-du-re-ddit-13248-C61RwL border-class-1">
        <span class="span1-cCwYgX">Lily Du<br /></span><span class="span2-cCwYgX">Recruiter at Reddit</span>
      </div>
      <img class="line-3-C61RwL" src="img/line-3@1x.png" />
      <div class="job-descri-npdf-13251-C61RwL border-class-1">Job Description.pdf</div>
      <img class="filedownload-1-C61RwL" src="img/file-download-2@2x.png" />
      <div class="resumepdf-13254-C61RwL border-class-1">Resume.pdf</div>
      <img class="filedownload-1-VMr6Om" src="img/file-download-1-4@2x.png" />
      <img class="nav-C61RwL" src="img/nav-8@1x.png" />
      <img class="technology-rn-png-3-1-C61RwL" src="img/technology-pattern-png-3-1@1x.png" />
      <img class="candidate-1-C61RwL" src="img/candidate-1@2x.png" />
      <div class="profile-13261-C61RwL roboto-normal-white-23px border-class-1">Profile</div>
      <a href="recruiterjobpost.html"
        ><div class="post-13262-C61RwL roboto-normal-white-23px border-class-1">Post</div></a
      >
      <div class="jobs-13263-C61RwL roboto-normal-white-23px border-class-1">Jobs</div>
      <a href="recruitercandidates.html"
        ><div class="candidate-13264-C61RwL roboto-normal-white-23px border-class-1">Candidate</div></a
      >
      <img class="img501721-1-1-C61RwL" src="img/img-501721--1--1@2x.png" />
      <div class="contact-13267-C61RwL border-class-1">Contact</div>
      <div class="jobicon-C61RwL"></div>
      <img class="job-1-C61RwL" src="img/job-1@2x.png" />
      <div class="log-out-13270-C61RwL roboto-bold-white-18px border-class-1">Log Out</div>
      <div class="lily-du-13272-C61RwL roboto-bold-white-35px border-class-1">Lily Du</div>
      <div class="head-of-re--inc-13273-C61RwL roboto-normal-white-17px border-class-1">
        <span class="span1-RUa2ev">Head of Recruiting at Reddit, Inc.<br /></span
        ><span class="span2-RUa2ev">&nbsp;&nbsp;</span>
      </div>
      <img class="screen-sho--04-at-5-1-C61RwL" src="img/screen-shot-2020-11-04-at-5-1-9@2x.png" />
      <img class="screen-sho--04-at-5-2-C61RwL" src="img/screen-shot-2020-11-04-at-5-1-9@2x.png" />
      <a href="recruitereventsubmit.html">
        <div class="event-C61RwL">
          <img class="calendar-1-CfPDGH" src="img/calendar-1@2x.png" />
          <div class="event-13278-CfPDGH roboto-normal-white-23px border-class-1">Event</div>
        </div></a
      >
      <img class="post-1-C61RwL" src="img/post-1@2x.png" />
      <img class="icon-1-C61RwL" src="img/icon-1-1@2x.png" />
      <img class="screen-sho-6-at-331-1-C61RwL" src="img/screen-shot-2020-12-16-at-3-31-1@1x.jpg" />
      <img class="helenface-C61RwL" src="img/helen-face-2@2x.png" />
      <img class="helenface-VMr6Om" src="img/helen-face-2@2x.png" />
      <img class="screen-sho--04-at-5-2-VMr6Om" src="img/screen-shot-2020-11-04-at-5-1@2x.png" />
      <img class="auto-reply-C61RwL" src="img/auto-reply@2x.png" />
      <img class="rectangle-29-C61RwL" src="img/rectangle-29@2x.png" />
      <img class="ellipse-3-C61RwL" src="img/ellipse-3-5@2x.png" />
      <div class="notification-13304-C61RwL roboto-medium-black-10548787117004395px border-class-2">Notification</div>
      <img class="union-C61RwL" src="img/union@2x.png" />
      <img class="subtract-C61RwL" src="img/subtract@2x.png" />
      <img class="ellipse-11-C61RwL" src="img/ellipse-11-4@2x.png" />
      <div class="summary-13317-C61RwL roboto-medium-black-10548787117004395px border-class-2">Summary</div>
      <img class="union-VMr6Om" src="img/union-1@2x.png" />
      <img class="vector-8-C61RwL" src="img/vector-8@2x.png" />
      <img class="union-mzXdH9" src="img/union-17@2x.png" />
      <div class="faq-13326-C61RwL roboto-medium-black-10548787117004395px border-class-2">FAQ</div>
      <img class="vector-C61RwL" src="img/vector@2x.png" />
      <img class="vector-VMr6Om" src="img/vector-1@2x.png" />
      <img class="vector-mzXdH9" src="img/vector-24@2x.png" />
      <img class="vector-QxM5SU" src="img/vector-3@2x.png" />
      <img class="vector-2P4qUJ" src="img/vector-4@2x.png" />
      <img class="vector-7-C61RwL" src="img/vector-7-4@2x.png" />
      <img class="ellipse-10-C61RwL" src="img/ellipse-10@2x.png" />
    </div>
  </body>
</html>
