<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=2321, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/contactfaq-1.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:900,300,400,400italic,700,500|Montserrat:400,300italic,300");

      @font-face {
        font-family: "Helvetica-Light";
        font-style: normal;
        font-weight: 300;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4a8fa3ba3d79000962263a/Helvetica Light.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Avenir-Medium";
        font-style: normal;
        font-weight: 500;
        src: url("https://anima-uploads.s3.amazonaws.com/5c48998dd7b7cc000b095d43/Avenir.ttc") format("None");
      }

      @font-face {
        font-family: "Avenir-Roman";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c7529958a44d8000c284ff9/Avenir.ttc") format("None");
      }

      @font-face {
        font-family: "Avenir-Heavy";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4b283968bc67000aeeb21e/Avenir-Heavy-05.ttf")
          format("truetype");
      }

      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima- input:focus {
        outline: none;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="contactfaq-1" />
    <div class="contactfaq-1 anima-screen">
      <img class="pattern-1-C61RwL" src="img/pattern-1-2@1x.png" />
      <div class="sidebar-C61RwL"></div>
      <div class="contact-13755-C61RwL border-class-4">Contact</div>
      <div class="search-bar-C61RwL"></div>
      <img class="search-icon-C61RwL" src="img/search-icon@2x.png" />
      <div class="search-message-13759-C61RwL border-class-1">Search message</div>
      <img class="editicon-C61RwL" src="img/edit-icon-9@2x.jpg" />
      <img class="line-3-C61RwL" src="img/line-3@1x.png" />
      <div class="rectangle-33-C61RwL"></div>
      <div class="introduction-13766-C61RwL border-class-1">Introduction</div>
      <div class="rectangle-34-C61RwL"></div>
      <div class="job-descri-npdf-13770-C61RwL border-class-1">Job Description.pdf</div>
      <img class="filedownload-1-C61RwL" src="img/file-download-2@2x.png" />
      <div class="hi-my-name-ched-13772-C61RwL roboto-normal-black-18px border-class-1">
        Hi, my name is Lily. I am the head of recruiting at Reddit. I&#39;m currently working with a start up in San
        Francisco that is quickly growing and<br />looking for junior software engineer. Job description link is
        https://www.careerprofiles.com/candidates/search-jobs/jobs/21214<br />Job Description is attached.
      </div>
      <div class="rectangle-33-VMr6Om"></div>
      <div class="rectangle-34-VMr6Om"></div>
      <div class="whats-your-view-13777-C61RwL roboto-normal-black-18px border-class-1">
        What’s your avability for the upcoming week for interview ?
      </div>
      <div class="rectangle-34-mzXdH9"></div>
      <div class="i-am-avail--pst-13780-C61RwL roboto-normal-black-18px border-class-1">
        I am available at Monday to Wednesday after 4pm PST, Thursday and Friday 12pm to 2pm PST.
      </div>
      <div class="question-13781-C61RwL border-class-1">Question</div>
      <div class="answer-13782-C61RwL border-class-1">Answer</div>
      <div class="rectangle-33-mzXdH9"></div>
      <div class="rectangle-34-QxM5SU"></div>
      <div class="does-the-c-tion-13787-C61RwL roboto-normal-black-18px border-class-1">
        Does the company sponsor H1 working visa for this position?
      </div>
      <div class="rectangle-34-2P4qUJ"></div>
      <div class="yes-the-co-tion-13790-C61RwL roboto-normal-black-18px border-class-1">
        Yes. The company offers sponsorship for this position.
      </div>
      <div class="question-13791-C61RwL border-class-1">Question</div>
      <div class="answer-13792-C61RwL border-class-1">Answer</div>
      <div class="my-google--nder-13793-C61RwL border-class-1">My Google Calander</div>
      <div class="x-add-more-qa-13794-C61RwL border-class-1">+ Add More Q&amp;A</div>
      <img class="ellipse-4-C61RwL" src="img/ellipse-4@2x.png" />
      <img class="ellipse-5-C61RwL" src="img/ellipse-5-4@2x.png" />
      <img class="ellipse-6-C61RwL" src="img/ellipse-6-4@2x.png" />
      <img class="editicon-VMr6Om" src="img/edit-icon-43@2x.jpg" />
      <img class="ellipse-4-VMr6Om" src="img/ellipse-4@2x.png" />
      <img class="ellipse-5-VMr6Om" src="img/ellipse-5-4@2x.png" />
      <img class="ellipse-6-VMr6Om" src="img/ellipse-6-4@2x.png" />
      <img class="editicon-mzXdH9" src="img/edit-icon-43@2x.jpg" />
      <img class="ellipse-4-mzXdH9" src="img/ellipse-4@2x.png" />
      <img class="ellipse-5-mzXdH9" src="img/ellipse-5-4@2x.png" />
      <img class="ellipse-6-mzXdH9" src="img/ellipse-6-4@2x.png" />
      <img class="editicon-QxM5SU" src="img/edit-icon-43@2x.jpg" />
      <img class="ellipse-4-QxM5SU" src="img/ellipse-4@2x.png" />
      <img class="ellipse-5-QxM5SU" src="img/ellipse-5-4@2x.png" />
      <img class="ellipse-6-QxM5SU" src="img/ellipse-6-4@2x.png" />
      <img class="nav-C61RwL" src="img/nav-8@1x.png" />
      <img class="technology-rn-png-3-1-C61RwL" src="img/technology-pattern-png-3-1@1x.png" />
      <img class="candidate-1-C61RwL" src="img/candidate-1@2x.png" />
      <div class="profile-13822-C61RwL roboto-normal-white-23px border-class-1">Profile</div>
      <a href="recruiterjobpost.html"
        ><div class="post-13823-C61RwL roboto-normal-white-23px border-class-1">Post</div></a
      >
      <div class="jobs-13824-C61RwL roboto-normal-white-23px border-class-1">Jobs</div>
      <a href="recruitercandidates.html"
        ><div class="candidate-13825-C61RwL roboto-normal-white-23px border-class-1">Candidate</div></a
      >
      <img class="img501721-1-1-C61RwL" src="img/img-501721--1--1@2x.png" />
      <div class="contact-13828-C61RwL border-class-1">Contact</div>
      <div class="jobicon-C61RwL"></div>
      <img class="job-1-C61RwL" src="img/job-1@2x.png" />
      <div class="log-out-13831-C61RwL roboto-bold-white-18px border-class-1">Log Out</div>
      <div class="lily-du-13833-C61RwL roboto-bold-white-35px border-class-1">Lily Du</div>
      <div class="head-of-re--inc-13834-C61RwL roboto-normal-white-17px border-class-1">
        <span class="span1-ZVDdU9">Head of Recruiting at Reddit, Inc.<br /></span
        ><span class="span2-ZVDdU9">&nbsp;&nbsp;</span>
      </div>
      <img class="screen-sho--04-at-5-1-C61RwL" src="img/screen-shot-2020-11-04-at-5-1@2x.png" />
      <a href="recruitereventsubmit.html">
        <div class="event-C61RwL">
          <img class="calendar-1-CfPDGH" src="img/calendar-1@2x.png" />
          <div class="event-13838-CfPDGH roboto-normal-white-23px border-class-1">Event</div>
        </div></a
      >
      <img class="post-1-C61RwL" src="img/post-1@2x.png" />
      <img class="icon-1-C61RwL" src="img/icon-1-1@2x.png" />
      <img class="screen-sho-6-at-331-1-C61RwL" src="img/screen-shot-2020-12-16-at-3-31-1@1x.jpg" />
      <img class="helenface-C61RwL" src="img/helen-face-2@2x.png" />
      <a href="contactautomessaging-1.html">
        <div class="auto-reply-C61RwL">
          <div class="text-HEiWFI">
            <div class="auto-reply-fAyFQL">
              <div class="auto-reply-13852-MuRY45 roboto-medium-black-10548787117004395px border-class-2">
                Auto Reply
              </div>
            </div>
          </div>
          <div class="on-off-button-HEiWFI">
            <div class="rectangle-29-ZKo2U4"></div>
            <img class="ellipse-3-ZKo2U4" src="img/ellipse-3-4@2x.png" />
          </div></div
      ></a>
      <div class="notification-13858-C61RwL roboto-medium-black-10548787117004395px border-class-2">Notification</div>
      <img class="union-C61RwL" src="img/union@2x.png" />
      <img class="subtract-C61RwL" src="img/subtract@2x.png" />
      <img class="ellipse-11-C61RwL" src="img/ellipse-11-4@2x.png" />
      <img class="summary-C61RwL" src="img/summary-3@2x.png" />
      <img class="union-VMr6Om" src="img/union-1@2x.png" />
      <img class="vector-8-C61RwL" src="img/vector-8@2x.png" />
      <img class="union-mzXdH9" src="img/union-17@2x.png" />
      <img class="faq-C61RwL" src="img/faq@2x.png" />
      <img class="vector-C61RwL" src="img/vector-17@2x.png" />
      <img class="vector-VMr6Om" src="img/vector-18@2x.png" />
      <img class="vector-mzXdH9" src="img/vector-19@2x.png" />
      <img class="vector-QxM5SU" src="img/vector-20@2x.png" />
      <img class="vector-2P4qUJ" src="img/vector-21@2x.png" />
      <img class="vector-7-C61RwL" src="img/vector-7-3@2x.png" />
      <img class="ellipse-10-C61RwL" src="img/ellipse-10-3@2x.png" />
    </div>
  </body>
</html>
