<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=2204, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/recruiterprofileform.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:900,300,400,400italic,700,500|Montserrat:400,300italic,300");

      @font-face {
        font-family: "Helvetica-Light";
        font-style: normal;
        font-weight: 300;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4a8fa3ba3d79000962263a/Helvetica Light.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Avenir-Medium";
        font-style: normal;
        font-weight: 500;
        src: url("https://anima-uploads.s3.amazonaws.com/5c48998dd7b7cc000b095d43/Avenir.ttc") format("None");
      }

      @font-face {
        font-family: "Avenir-Roman";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c7529958a44d8000c284ff9/Avenir.ttc") format("None");
      }

      @font-face {
        font-family: "Avenir-Heavy";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4b283968bc67000aeeb21e/Avenir-Heavy-05.ttf")
          format("truetype");
      }

      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima- input:focus {
        outline: none;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="recruiterprofileform" />
    <div class="recruiterprofileform anima-screen" onclick="window.open('recruiterjobpost.html', '_self');">
      <img class="pattern-1-C61RwL" src="img/pattern-1-2@1x.png" />
      <div class="post-C61RwL"></div>
      <img class="editicon-C61RwL" src="img/edit-icon@2x.jpg" />
      <div class="post-VMr6Om"></div>
      <img class="editicon-VMr6Om" src="img/edit-icon@2x.jpg" />
      <div class="company-na-logo-12289-C61RwL roboto-normal-black-23px border-class-1">Company Name &amp; Logo</div>
      <div class="job-title--only-12290-C61RwL roboto-normal-black-23px border-class-1">
        Job Title&nbsp;&nbsp;|&nbsp;&nbsp;Full-time, Part-time, Temporary, Contract, Internship, Commission only
      </div>
      <div class="post-mzXdH9"></div>
      <div class="location-r-mote-12293-C61RwL roboto-normal-black-23px border-class-1">Location | Remote</div>
      <img class="editicon-mzXdH9" src="img/edit-icon@2x.jpg" />
      <div class="post-QxM5SU"></div>
      <div class="how-many-h-hire-12297-C61RwL roboto-normal-black-23px border-class-1">
        How many hires | How urgently hire
      </div>
      <img class="editicon-QxM5SU" src="img/edit-icon@2x.jpg" />
      <div class="post-2P4qUJ"></div>
      <div class="pay-range--fits-12301-C61RwL roboto-normal-black-23px border-class-1">
        Pay range | Supplemental pay offered | Benefits
      </div>
      <img class="editicon-2P4qUJ" src="img/edit-icon@2x.jpg" />
      <div class="post-qr8e7q"></div>
      <div class="schedule-o--job-12305-C61RwL roboto-normal-black-23px border-class-1">Schedule of the job</div>
      <img class="editicon-qr8e7q" src="img/edit-icon@2x.jpg" />
      <div class="post-J1YQmd"></div>
      <div class="sponsorshi--job-12309-C61RwL roboto-normal-black-23px border-class-1">Sponsorship for the job</div>
      <img class="editicon-J1YQmd" src="img/edit-icon@2x.jpg" />
      <div class="post-a5WPlX"></div>
      <div class="company-we-edin-12313-C61RwL roboto-normal-black-23px border-class-1">
        Company website / Facebook/ Linkedin
      </div>
      <img class="editicon-a5WPlX" src="img/edit-icon@2x.jpg" />
      <div class="post-HlKRTo"></div>
      <div class="job-descri-tion-12317-C61RwL roboto-normal-black-23px border-class-1">Job Description</div>
      <img class="editicon-HlKRTo" src="img/edit-icon@2x.jpg" />
      <div class="post-VkPPtx"></div>
      <div class="contact-in-tion-12321-C61RwL roboto-normal-black-23px border-class-1">Contact Information</div>
      <img class="editicon-VkPPtx" src="img/edit-icon@2x.jpg" />
      <div class="post-YWzA7M"></div>
      <div class="questions--ates-12325-C61RwL roboto-normal-black-23px border-class-1">Questions for candidates</div>
      <img class="editicon-YWzA7M" src="img/edit-icon@2x.jpg" />
      <img class="nav-C61RwL" src="img/nav-8@1x.png" />
      <img class="technology-rn-png-3-1-C61RwL" src="img/technology-pattern-png-3-1@1x.png" />
      <img class="candidate-1-C61RwL" src="img/candidate-1@2x.png" />
      <div class="profile-12332-C61RwL roboto-normal-white-23px border-class-1">Profile</div>
      <div class="post-12333-C61RwL border-class-1">Post</div>
      <div class="jobs-12334-C61RwL roboto-normal-white-23px border-class-1">Jobs</div>
      <a href="recruitercandidates.html" onclick="window.event.stopPropagation()"
        ><div class="candidate-12335-C61RwL roboto-normal-white-23px border-class-1">Candidate</div></a
      >
      <img class="img501721-1-1-C61RwL" src="img/img-501721--1--1@2x.png" />
      <a href="recruitermainpage.html" onclick="window.event.stopPropagation()"
        ><div class="contact-12338-C61RwL roboto-normal-white-23px border-class-1">Contact</div></a
      >
      <div class="jobicon-C61RwL"></div>
      <img class="job-1-C61RwL" src="img/job-1@2x.png" />
      <div class="log-out-12341-C61RwL roboto-bold-white-18px border-class-1">Log Out</div>
      <div class="lily-du-12343-C61RwL roboto-bold-white-35px border-class-1">Lily Du</div>
      <div class="head-of-re--inc-12344-C61RwL roboto-normal-white-17px border-class-1">
        <span class="span1-TsfTEe">Head of Recruiting at Reddit, Inc.<br /></span
        ><span class="span2-TsfTEe">&nbsp;&nbsp;</span>
      </div>
      <img class="screen-sho--04-at-5-1-C61RwL" src="img/screen-shot-2020-11-04-at-5-1@2x.png" />
      <img class="post-1-C61RwL" src="img/post-1@2x.png" />
      <img class="icon-1-C61RwL" src="img/icon-1-1@2x.png" />
      <img class="button-C61RwL" src="img/button-1@2x.png" />
      <div class="submit-12350-C61RwL border-class-1">Submit</div>
      <img class="button-VMr6Om" src="img/button-2@2x.png" />
      <div class="cancel-12353-C61RwL border-class-1">Cancel</div>
      <a href="recruitereventsubmit.html" onclick="window.event.stopPropagation()">
        <div class="event-C61RwL">
          <img class="calendar-1-CfPDGH" src="img/calendar-1@2x.png" />
          <div class="event-12356-CfPDGH roboto-normal-white-23px border-class-1">Event</div>
        </div></a
      >
    </div>
  </body>
</html>
